{
  "name": "aurios",
  "version": "1.1.0",
  "description": "AuriOS — Windows Desktop AI Assistant",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "build": "electron-builder --win"
  },
  "keywords": [
    "electron",
    "ai",
    "desktop",
    "assistant"
  ],
  "author": "AuriOS",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.aurios.app",
    "productName": "AuriOS",
    "win": {
      "target": "nsis"
    },
    "directories": {
      "output": "dist"
    }
  }
}
